# SessionStorage

./: .gitignore  404.html.br  BlazorWebAssembly.styles.css.br  Blazored.SessionStorage.sln  Directory.Build.props  README.md  azure-pipelines.yml  index.html  index.html.br
.github/: FUNDING.yml
.github/workflows/: ci-main.yml  ci-pr.yml
_framework/: BlazorWebAssembly.dll.br  Blazored.SessionStorage.dll.br  Bunit.Core.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.5.0.5.js  dotnet.7.0.10.7vjkmsyph3.js  dotnet.7.0.10.7vjkmsyph3.js.br  dotnet.wasm  (+1 more)
css/bootstrap/: bootstrap.min.css.br
samples/BlazorClientSide/: App.razor  BlazorClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorClientSide/Pages/: Index.razor  Sync.razor
samples/BlazorClientSide/Shared/: NavMenu.razor
samples/BlazorClientSide/wwwroot/: index.html
samples/BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor
samples/BlazorServer/Pages/: Index.razor  _Host.cshtml
samples/BlazorServer/Shared/: NavMenu.razor
samples/BlazorServerSide/: BlazorServerSide.csproj  Startup.cs  _Imports.razor
samples/BlazorServerSide/Pages/: Index.razor  _Host.cshtml
samples/BlazorServerSide/Shared/: NavMenu.razor
samples/BlazorServerSide/wwwroot/css/: site.css
samples/BlazorServerSide/wwwroot/js/: blazored.SessionStorage.js  blazored.SessionStorage.js.map
samples/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: Index.razor  Sync.razor
samples/BlazorWebAssembly/Shared/: NavMenu.razor
samples/BlazorWebAssembly/wwwroot/: index.html
samples/bUnitExample/: IndexPageTests.cs  bUnitExample.csproj
src/Blazored.SessionStorage/: Blazored.SessionStorage.csproj  BrowserStorageProvider.cs  ChangedEventArgs.cs  ChangingEventArgs.cs  ISessionStorageService.cs  IStorageProvider.cs  ISyncSessionStorageService.cs  PublicKey.snk  PublicKey.txt  ServiceCollectionExtensions.cs  SessionStorageService.cs
src/Blazored.SessionStorage.TestExtensions/: BUnitSessionStorageTestExtensions.cs  Blazored.SessionStorage.TestExtensions.csproj  Blazored.SessionStorage.snk  InMemoryStorageProvider.cs
src/Blazored.SessionStorage/Exceptions/: BrowserStorageDisabledException.cs
src/Blazored.SessionStorage/Interop/: blazored-sessionstorage.ts
src/Blazored.SessionStorage/JsonConverters/: TimespanJsonConverter.cs
src/Blazored.SessionStorage/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Blazored.SessionStorage/StorageOptions/: LocalStorageOptions.cs  SessionStorageOptions.cs
src/Blazored.SessionStorage/Testing/: BUnitLocalStorageTestExtensions.cs  InMemoryStorageProvider.cs
src/Blazored.SessionStorage/content/: blazored-sessionstorage.js  blazored-sessionstorage.js.map  blazored-sessionstorage.ts
src/Blazored.SessionStorage/wwwroot/: blazored-sessionstorage.js  blazored-sessionstorage.js.map
tests/Blazored.SessionStorage.Tests/: Blazored.SessionStorage.Tests.csproj
tests/Blazored.SessionStorage.Tests/SessionStorageServiceTests/: Clear.cs  ClearAsync.cs  ContainsKey.cs  ContainsKeyAsync.cs  GetItem.cs  GetItemAsString.cs  GetItemAsStringAsync.cs  GetItemAsync.cs  Key.cs  KeyAsync.cs  Keys.cs  Length.cs  LengthAsync.cs  RemoveItem.cs  RemoveItemAsync.cs  SetItem.cs  SetItemAsString.cs  SetItemAsStringAsync.cs  SetItemAsync.cs
tests/Blazored.SessionStorage.Tests/TestAssets/: TestObject.cs
